<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EX Store</title>
    <link rel="stylesheet" href="css.css">
    <script src="scripts.js"></script>
</head>
<body>
<nav-bar params="route: route"></nav-bar>
<div id="wrapper">
    <div id="page" class="container-fluid" data-bind="component: { name: route().page, params: route }"></div>
</div>
</body>
</html>
